Image credits — all photos from Unsplash (Unsplash License: free for commercial
use, no attribution required; credit appreciated). Downloaded & optimized locally.

baltimore-rowhomes.jpg    — Baltimore rowhomes in spring (unsplash photo-1622356843628-c6733b73bff4)
single-family-home.jpg    — New England-style single-family home (unsplash photo-1570129477492-45c003edd2be)
home-dusk.jpg             — Modern home at dusk (unsplash photo-1568605114967-8130f3a36994)
multifamily.jpg           — Brick multifamily building (unsplash photo-1545324418-cc1a3fa10c00)
interior.jpg              — Modern living-room interior (unsplash photo-1586023492125-27b2c045efd7)
commercial-interior.jpg   — Commercial / office-flex interior (unsplash photo-1497366216548-37526070297c)
owner-reporting.jpg       — Financial documents & calculator (unsplash photo-1554224155-6726b3ff858f)
consultation.jpg          — Two people reviewing documents at a table (unsplash photo-1562564055-71e051d33c19)
house-keys.jpg            — Model house with keys (unsplash photo-1560518883-ce09059eeffa)
